#about-me {
    padding: 10rem;
    height: auto;
}
#abilities {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 10%) 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 24px;
    justify-items: center;

    #abilities-title {
        grid-row: 1/2;
        grid-column: 1/4;
    }
    #abilities-subtitle-1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #abilities-subtitle-2 {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    #abilities-subtitle-3 {
        grid-row: 2/3;
        grid-column: 3/4;
    }
    img {
        width: 70%;
    }
}
#experience {
    h1 {
        margin-top: 3rem;
    }

    .experience-proyects {
        justify-items: center;
        #experience-isipage {
            justify-content: center;
            width: 20rem;
        }
    }
}
#contact {
    i {
        font-size: 2rem;
    }
}
