@import 'variables.scss';

html {
    font-size: 16px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    left: 1rem;
    top: 1rem;
    // background-color: black;
    z-index: 100;

    .navbar-button {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 3rem;
        height: 3rem;
        border-radius: 50%;

        background: $color-rich-black;

        cursor: pointer;
        box-shadow: $shadow-rich-black;
        border: $boder-picton-blue;
        .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2rem;
            i {
                position: absolute;
                transition: opacity 0.3s, transform 0.4s;
            }
            .fa-xmark {
                opacity: 0;
            }
            .xmark-animated {
                transform: rotate(180deg) scale(1);
                opacity: 1;
            }
            .bars-animated {
                transform: rotate(180deg) scale(0.5);
                opacity: 0;
            }
        }
    }

    ul {
        box-shadow: $shadow-rich-black;
        border: $boder-picton-blue;

        list-style-type: none;
        background-color: $color-rich-black;
        width: 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2.5rem 0 0.5rem 0;
        position: relative;
        top: -2rem;
        z-index: -1;
        border-radius: 1rem;
        transform: scaleY(0);

        &.navbar-menu-open {
            animation: animationOpen 0.3s ease 0s 1 normal forwards;
            @keyframes animationOpen {
                0% {
                    transform: scaleY(0);
                    transform-origin: 100% 0%;
                }

                100% {
                    transform: scaleY(1);
                    transform-origin: 100% 0%;
                }
            }
        }
        &.navbar-menu-close {
            animation: animationClose 0.3s ease 0s 1 reverse forwards;
            @keyframes animationClose {
                0% {
                    transform: scaleY(0);
                    transform-origin: 100% 0%;
                }

                100% {
                    transform: scaleY(1);
                    transform-origin: 100% 0%;
                }
            }
        }
        li {
            display: inline;
            margin: 0.5rem 0;

            a {
                color: white;
                text-decoration: none;
            }
        }
    }
}
section {
    // border: 1px solid #000;
    height: 100vh;
    width: 100vw;
    // background-color: $white;
}
#home {
    // Background generator -> https://wavelry.vercel.app/
    background-image: url('../img/bg-home2.png');
    background-size: cover;
    overflow: hidden;
    box-shadow: $shadow-rich-black;

    position: relative;
    display: flex;
    justify-content: center;
    .home-text {
        position: absolute;
        top: 25%;
        color: $color-white;
        text-shadow: $shadow-black;

        h1 {
            font-size: 4rem;
        }
        p {
            text-align: center;
        }
    }

    #photo-img {
        position: absolute;
        height: 45%;
        // width: 100%;
        bottom: 0;
    }
    .custom-shape-divider-bottom-1695497972 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }

    .custom-shape-divider-bottom-1695497972 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 97px;
    }

    .custom-shape-divider-bottom-1695497972 .shape-fill {
        fill: $color-cerulean;
    }

    /** For mobile devices **/
    @media (max-width: 767px) {
        .custom-shape-divider-bottom-1695497972 svg {
            width: calc(300% + 1.3px);
            height: 102px;
        }
    }
}

#about-me {
    position: relative;
    background-image: radial-gradient(#007ea7 2px, transparent 2px),
        radial-gradient(#007ea7 2px, transparent 2px);
    background-size: 43px 43px;
    background-position: 0 0, 21.5px 21.5px;
    background-color: #003459;
    display: inline-block;
    color: $color-white;
    text-shadow: $shadow-black;

    .about-me-info {
        margin: 20% 2rem;

        h1 {
            margin-top: 2rem;
        }
    }
    .custom-shape-divider-bottom-1695503730 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }

    .custom-shape-divider-bottom-1695503730 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 97px;
    }

    .custom-shape-divider-bottom-1695503730 .shape-fill {
        fill: #00a8e8;
    }

    /** For mobile devices **/
    @media (max-width: 767px) {
        .custom-shape-divider-bottom-1695503730 svg {
            width: calc(153% + 1.3px);
            height: 40px;
        }
    }
}

#abilities {
    background-color: $color-picton-blue;
    // padding: 20% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    h1 {
        margin: 0 3rem;
        text-align: center;
    }
    h2 {
        font-weight: 400;
    }
    .abilities-grid {
        width: 50%;
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(90%, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 1rem;

        img {
            display: block;
            max-width: 100%;
            height: auto;
            filter: grayscale(100%);
            transition: filter 0.3s ease;

            &:hover {
                filter: none;
                transform: scale(1.5);
            }
        }
        // In case of being on a touch device
        @media (hover: none) {
            grid-column-gap: 1rem;

            img {
                filter: none;
                background-color: white;
                padding: 1.5rem;
                border-radius: 50%;
            }
        }
    }
}
