html {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  left: 1rem;
  top: 1rem;
  z-index: 100;
}
nav .navbar-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: #00171f;
  cursor: pointer;
  box-shadow: 0.5rem 0.5rem 0.5rem -0.2rem #00171f;
  border: 0.2rem solid #00a8e8;
}
nav .navbar-button .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
}
nav .navbar-button .icons i {
  position: absolute;
  transition: opacity 0.3s, transform 0.4s;
}
nav .navbar-button .icons .fa-xmark {
  opacity: 0;
}
nav .navbar-button .icons .xmark-animated {
  transform: rotate(180deg) scale(1);
  opacity: 1;
}
nav .navbar-button .icons .bars-animated {
  transform: rotate(180deg) scale(0.5);
  opacity: 0;
}
nav ul {
  box-shadow: 0.5rem 0.5rem 0.5rem -0.2rem #00171f;
  border: 0.2rem solid #00a8e8;
  list-style-type: none;
  background-color: #00171f;
  width: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 0 0.5rem 0;
  position: relative;
  top: -2rem;
  z-index: -1;
  border-radius: 1rem;
  transform: scaleY(0);
}
nav ul.navbar-menu-open {
  animation: animationOpen 0.3s ease 0s 1 normal forwards;
}
@keyframes animationOpen {
  0% {
    transform: scaleY(0);
    transform-origin: 100% 0%;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
  }
}
nav ul.navbar-menu-close {
  animation: animationClose 0.3s ease 0s 1 reverse forwards;
}
@keyframes animationClose {
  0% {
    transform: scaleY(0);
    transform-origin: 100% 0%;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
  }
}
nav ul li {
  display: inline;
  margin: 0.5rem 0;
}
nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  height: 100vh;
  width: 100vw;
}

#home {
  background-image: url("../img/bg-home2.png");
  background-size: cover;
  overflow: hidden;
  box-shadow: 0.5rem 0.5rem 0.5rem -0.2rem #00171f;
  position: relative;
  display: flex;
  justify-content: center;
  /** For mobile devices **/
}
#home .home-text {
  position: absolute;
  top: 25%;
  color: rgb(255, 255, 255);
  text-shadow: 0.1rem 0.1rem 0.2rem black;
}
#home .home-text h1 {
  font-size: 4rem;
}
#home .home-text p {
  text-align: center;
}
#home #photo-img {
  position: absolute;
  height: 45%;
  bottom: 0;
}
#home .custom-shape-divider-bottom-1695497972 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
#home .custom-shape-divider-bottom-1695497972 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 97px;
}
#home .custom-shape-divider-bottom-1695497972 .shape-fill {
  fill: #007ea7;
}
@media (max-width: 767px) {
  #home .custom-shape-divider-bottom-1695497972 svg {
    width: calc(300% + 1.3px);
    height: 102px;
  }
}

#about-me {
  position: relative;
  background-image: radial-gradient(#007ea7 2px, transparent 2px), radial-gradient(#007ea7 2px, transparent 2px);
  background-size: 43px 43px;
  background-position: 0 0, 21.5px 21.5px;
  background-color: #003459;
  display: inline-block;
  color: rgb(255, 255, 255);
  text-shadow: 0.1rem 0.1rem 0.2rem black;
  /** For mobile devices **/
}
#about-me .about-me-info {
  margin: 3rem 2rem;
}
#about-me .about-me-info h1 {
  margin-top: 2rem;
}
#about-me .custom-shape-divider-bottom-1695503730 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
#about-me .custom-shape-divider-bottom-1695503730 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 97px;
}
#about-me .custom-shape-divider-bottom-1695503730 .shape-fill {
  fill: #00a8e8;
}
@media (max-width: 767px) {
  #about-me .custom-shape-divider-bottom-1695503730 svg {
    width: calc(153% + 1.3px);
    height: 40px;
  }
}

#abilities {
  background-color: #00a8e8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /** For mobile devices **/
}
#abilities h1 {
  margin: 0 3rem;
  text-align: center;
}
#abilities h2 {
  font-weight: 400;
}
#abilities .abilities-grid {
  width: 50%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(90%, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 1rem;
}
#abilities .abilities-grid img {
  display: block;
  max-width: 100%;
  height: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}
#abilities .abilities-grid img:hover {
  filter: none;
  transform: scale(1.5);
}
@media (hover: none) {
  #abilities .abilities-grid {
    grid-column-gap: 1rem;
  }
  #abilities .abilities-grid img {
    filter: none;
    background-color: white;
    padding: 1.5rem;
    border-radius: 50%;
  }
}
#abilities .custom-shape-divider-bottom-1695510606 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
#abilities .custom-shape-divider-bottom-1695510606 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 97px;
}
#abilities .custom-shape-divider-bottom-1695510606 .shape-fill {
  fill: #003459;
}
@media (max-width: 767px) {
  #abilities .custom-shape-divider-bottom-1695510606 svg {
    width: calc(112% + 1.3px);
    height: 40px;
  }
}

#experience {
  height: auto;
  position: relative;
  padding: 3rem 2rem;
  background: radial-gradient(35.36% 35.36% at 100% 25%, rgba(0, 0, 0, 0) 66%, #007ea7 68% 70%, rgba(0, 0, 0, 0) 72%) 60px 60px/120px 120px, radial-gradient(35.36% 35.36% at 0 75%, rgba(0, 0, 0, 0) 66%, #007ea7 68% 70%, rgba(0, 0, 0, 0) 72%) 60px 60px/120px 120px, radial-gradient(35.36% 35.36% at 100% 25%, rgba(0, 0, 0, 0) 66%, #007ea7 68% 70%, rgba(0, 0, 0, 0) 72%) 0 0/120px 120px, radial-gradient(35.36% 35.36% at 0 75%, rgba(0, 0, 0, 0) 66%, #007ea7 68% 70%, rgba(0, 0, 0, 0) 72%) 0 0/120px 120px, repeating-conic-gradient(#003459 0 25%, rgba(0, 0, 0, 0) 0 50%) 0 0/120px 120px, radial-gradient(rgba(0, 0, 0, 0) 66%, #007ea7 68% 70%, rgba(0, 0, 0, 0) 72%) 0 30px/60px 60px #003459;
  color: rgb(255, 255, 255);
  text-shadow: 0.1rem 0.1rem 0.2rem black;
  /** For mobile devices **/
}
#experience h1 {
  text-align: center;
}
#experience a {
  color: yellow;
  text-decoration: none;
}
#experience .experience-proyects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
  grid-column-gap: 1rem;
}
#experience .experience-proyects img {
  width: 100%;
}
#experience .custom-shape-divider-bottom-1695510438 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
#experience .custom-shape-divider-bottom-1695510438 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 97px;
  transform: rotateY(180deg);
}
#experience .custom-shape-divider-bottom-1695510438 .shape-fill {
  fill: #00171f;
}
@media (max-width: 767px) {
  #experience .custom-shape-divider-bottom-1695510438 svg {
    width: calc(112% + 1.3px);
    height: 74px;
  }
}

#contact {
  background-color: #00171f;
  color: rgb(255, 255, 255);
  text-align: center;
  text-shadow: 0.1rem 0.1rem 0.2rem black;
  padding: 2rem 0;
}
#contact a {
  text-decoration: none;
  margin: 2rem 1rem;
  color: rgb(255, 255, 255);
}

@media (min-width: 768px) and (max-width: 1023px) {
  #experience h1 {
    margin-top: 3rem;
  }
  #experience .experience-proyects {
    justify-items: center;
  }
  #experience .experience-proyects #experience-isipage {
    justify-content: center;
    width: 50%;
  }
  #contact i {
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  #about-me {
    padding: 10rem;
    height: auto;
  }
  #abilities {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 10%) 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 24px;
    justify-items: center;
  }
  #abilities #abilities-title {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  #abilities #abilities-subtitle-1 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  #abilities #abilities-subtitle-2 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  #abilities #abilities-subtitle-3 {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  #abilities img {
    width: 70%;
  }
  #experience h1 {
    margin-top: 3rem;
  }
  #experience .experience-proyects {
    justify-items: center;
  }
  #experience .experience-proyects #experience-isipage {
    justify-content: center;
    width: 20rem;
  }
  #contact i {
    font-size: 2rem;
  }
}/*# sourceMappingURL=styles.css.map */